# lab13

./: CollectionHandlerEventArgs.cs  DelegateProject.sln  GlobalUsings.cs  Journal.cs  MyObservableCollection.cs  Program.cs  TestProject1.csproj  UnitTest1.cs  lab13.csproj
Journal/: Journal.cs  MyObservableCollection.cs  Program.cs  lab13.csproj
