<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DelegateProject\DelegateProject.csproj" />
    <ProjectReference Include="..\StringDelegate\StringDelegate.csproj" />
    <ProjectReference Include="..\TimeEvent\TimeEvent.csproj" />
    <ProjectReference Include="..\..\..\Downloads\lab122222 2\lab12__2\lab12__2.csproj" />
    <ProjectReference Include="..\..\lab12_4 2\lab12_4\lab12_4.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="lab12__2">
      <HintPath>..\..\..\Downloads\lab122222 3\lab12__2\bin\Debug\net7.0\lab12__2.dll</HintPath>
    </Reference>
    <Reference Include="lab10">
      <HintPath>..\..\..\Downloads\lab122222 3\lab10\lab10\bin\Debug\net7.0\lab10.dll</HintPath>
    </Reference>
    <Reference Include="ClassLibrary1">
      <HintPath>..\..\..\Downloads\lab122222 3\lab10\ClassLibrary1\bin\Debug\net7.0\ClassLibrary1.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
